# guardian-pro

./: README.md
src/Classs Library/: SF2022User17Lib.sln
src/Classs Library/SF2022User17Lib/: Calculations.cs  SF2022User17Lib.csproj
src/Classs Library/SF2022User17Lib/Properties/: AssemblyInfo.cs
src/Classs Library/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/GuardTerminal/: GuardTerminal.sln
src/GuardTerminal/GuardTerminal/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/GuardTerminal/GuardTerminal/ModelsDTO/: AuthorizationEmployeeDTO.cs  TypeUserDTO.cs
src/GuardTerminal/GuardTerminal/ViewModels/: AccessControlViewModel.cs  AuthorizationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/GuardTerminal/GuardTerminal/Views/: AccessControlView.axaml  AccessControlView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/GuardianProAPI/: GuardianProAPI.sln
src/GuardianProAPI/GuardianPROWebServis/: GuardianPROWebServis.sln
src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis/: App.axaml  App.axaml.cs  GuardianPROWebServis.csproj  ViewLocator.cs
src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis.Android/: GuardianPROWebServis.Android.csproj  MainActivity.cs  SplashActivity.cs
src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis.Browser/: GuardianPROWebServis.Browser.csproj  Program.cs
src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis.Browser/AppBundle/: index.html
src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis.Browser/Properties/: launchSettings.json
src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis.Desktop/: GuardianPROWebServis.Desktop.csproj  Program.cs  app.manifest
src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis.iOS/: AppDelegate.cs  GuardianPROWebServis.iOS.csproj  Info.plist  Main.cs
src/GuardianProAPI/GuardianProAPI/: GuardianProAPI.csproj  Program.cs
src/GuardianProAPI/GuardianProAPI/Context/: DataBaseContext.cs
src/GuardianProAPI/GuardianProAPI/Controllers/: AuthorizationController.cs  (+5 more)
src/GuardianProEmployeeDivision/: GuardianProEmployeeDivision.sln
src/GuardianProEmployeeDivision/GuardianProEmployeeDivision/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/GuardianProMobileTerminal/: GuardianProMobileTerminal.sln
src/GuardianProMobileTerminal/GuardianProMobileTerminal/: GuardianProMobileTerminal.sln
src/GuardianProWebServis/: GuardianProWebServis.sln
src/GuardianProWebServis/GuardianProWebServis/: GuardianProWebServis.sln
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis/: App.axaml  App.axaml.cs  GuardianProWebServis.csproj  ViewLocator.cs
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis.Browser/: GuardianProWebServis.Browser.csproj  GuardianProWebServis.Browser.csproj.SdkResolver.-1346807691.proj  GuardianProWebServis.Browser.csproj.SdkResolver.-1415857185.proj  GuardianProWebServis.Browser.csproj.SdkResolver.-249100055.proj  GuardianProWebServis.Browser.csproj.SdkResolver.-808279066.proj  GuardianProWebServis.Browser.csproj.SdkResolver.1892094762.proj  GuardianProWebServis.Browser.csproj.SdkResolver.1974587954.proj  Program.cs
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis.Browser/AppBundle/: index.html
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis.Browser/Properties/: launchSettings.json
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis.Desktop/: GuardianProWebServis.Desktop.csproj  Program.cs  app.manifest
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis/ModelsDTO/: AuthorizationDTO.cs  CreateOrderDTO.cs  DivisionDTO.cs  EmployeeDTO.cs  OrderDTO.cs  StatusDTO.cs  TypeOrderDTO.cs  UserIdDTO.cs  VisitorDTO.cs
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis/ViewModels/: AllOrdersViewModel.cs  AuthorizationViewModel.cs  GroupVisitViewModel.cs  MainViewModel.cs  PersonalVisitViewModel.cs  RegistrationViewModel.cs  SelectOrderViewModel.cs  ViewModelBase.cs
src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis/Views/: AllOrdersView.axaml  AllOrdersView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  GroupVisitView.axaml  GroupVisitView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonalVisitView.axaml  PersonalVisitView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SelectOrderView.axaml  SelectOrderView.axaml.cs
src/SecurityProtocolServices/: SecurityProtocolServices.sln
src/SecurityProtocolServices/SecurityProtocolServices/: App.axaml  App.axaml.cs  Program.cs  SecurityProtocolServices.csproj  ViewLocator.cs
src/TerminalEmployeeGeneralDivision/: TerminalEmployeeGeneralDivision.sln
src/TerminalEmployeeGeneralDivision/TerminalEmployeeGeneralDivision/: App.axaml  App.axaml.cs  Program.cs  TerminalEmployeeGeneralDivision.csproj  ViewLocator.cs
src/TerminalEmployeeGeneralDivision/TerminalEmployeeGeneralDivision/ModelsDTO/: DivisionDTO.cs  EmployeeDTO.cs  TypeOrderDTO.cs
src/TerminalEmployeeGeneralDivision/TerminalEmployeeGeneralDivision/ViewModels/: AuthorizationViewModel.cs  ListOrdersViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  VisitorsOrderViewModel.cs
src/TerminalEmployeeGeneralDivision/TerminalEmployeeGeneralDivision/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  ListOrdersView.axaml  ListOrdersView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VisitorsOrderWindow.axaml  VisitorsOrderWindow.axaml.cs
src/TerminalEmployeeSecurity/ViewModels/: AuthorizationViewModel.cs  ListApprovedOrdersViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/TerminalEmployeeSecurity/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  ListApprovedOrdersView.axaml  ListApprovedOrdersView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/TestAvailablePeriods/: TestAvailablePeriods.sln
src/TestAvailablePeriods/TestAvailablePeriods/: TestAvailablePeriods.csproj  UnitTest.cs
(+164 files in other folders)
